{
  "name": "contentful",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "contentful": "^9.1.22",
    "marked": "^4.0.12",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1"
  }
}
